s = []                                
with open(r"C:\Users\pc\Downloads\rosalind_lgis (4).txt") as f:    
    for l in f:                        
        for x in l.split():           
            s.append(int(x))         
p = s[1:]
def lis(X):
    N = len(X)
    P = [0] * N
    M = [0] * (N+1)
    L = 0
    for i in range(N):
        lo = 1
        hi = L
        while lo <= hi:
            mid = (lo+hi)//2
            if (X[M[mid]] < X[i]):
                lo = mid+1
            else:
                hi = mid-1
        newL = lo
        P[i] = M[newL-1]
        M[newL] = i
        if (newL > L):
            L = newL
    S = []
    k = M[L]
    for i in range(L-1, -1, -1):
        S.append(X[k])
        k = P[k]
    return S[::-1]
def lds(X):
    N = len(X)
    P = [0] * N
    M = [0] * (N+1)
    L = 0
    for i in range(N):
        lo = 1
        hi = L
        while lo <= hi:
            mid = (lo+hi)//2
            if (X[M[mid]] > X[i]):
                lo = mid+1
            else:
                hi = mid-1
        newL = lo
        P[i] = M[newL-1]
        M[newL] = i
        if (newL > L):
            L = newL
    S = []
    k = M[L]
    for i in range(L-1, -1, -1):
        S.append(X[k])
        k = P[k]
    return S[::-1]
incr = lis(p)
decr = lds(p)
print(*incr)
print(*decr)
